<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Lusc API</title>
    
    <link rel="stylesheet" href="./styles/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="api-style.css" type="text/css">
    
    <style type="text/css">
      html {
          width: 100%;
          height: 100%;
          font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
      }
      body {
          width: 100%;
          height: 100%;
          margin: 0px;
      }
      #map {
          width: 100%;
          height: 100%;
      }
      .olControlAttribution {
          bottom: 3px!important;
          background-color: #eee;
      }
      .olImageLoadError {
		background-color: transparent; /* may likely be omitted */
		opacity: 0.0;
		filter: alpha(opacity=0); /* IE */
		visibility: hidden;
	}
    </style>
    
    <script src="../js/proj4js-compressed.js"></script>
    <script src="./OpenLayers.js"></script>
	<script src="lusc-api.js"></script>
    <script>
    
    function init() {
        var o = OpenLayers.Util.getParameters();
        api = new Lusc.Api(o);

        api.addFeaturesFromUrl("../test.kml", "KML");
        // api.addFeaturesFromUrl("../test1.txt", "TXT");
        //  api.addFeaturesFromUrl("../test2.txt", "TXT");
    }
    
    </script>
    
  </head>
	<body onload="init()">
    <input id="x" value="x"><input id="y" value="y"><input id="wkt" style="width:400px;" value="wkt">
    <div id="map"></div>
  </body>
</html>
